.tabs {
    width: 100%; 
    transition: $transition;

    &__nav {
        @include col(8);
        position: relative;
        display: flex;
        margin: 0 auto 40px;
        &::after {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            width: 100%;
            height: 6px;
            border-radius: 0 0 4px 4px;
            background-color: $active-blue-color;
      
            @include media(map-get($grid-breakpoints, sm)) {
                display: none;
            }
        }
        @include media(map-get($grid-breakpoints, lg)) {
            @include col(10);
        }
        @include media(map-get($grid-breakpoints, md)) {
            @include col(12);
        }
        @include media(map-get($grid-breakpoints, sm)) {
            width: 100%;
            flex-direction: column;
        }

        &-item {
            padding: 0.33rem 1rem;
            background-color: $footer-grey;
            border-top: 4px solid $footer-grey;
            border-left: 4px solid $footer-grey;
            border-right: 4px solid $footer-grey;
            border-radius: 4px 4px 0px 0px;
            transition: $transition;

            &:not(:first-of-type) {
                margin-left: 2rem;
            }
            &:hover, &._active {
                background-color: $light-color;
                border-top: 4px solid $active-blue-color;
                border-left: 4px solid $active-blue-color;
                border-right: 4px solid $active-blue-color;
                width: initial;
                color: initial;
                &::after {
                    display: none;
                }
            }
            &._active {
                cursor: default;
            }
            @include media(map-get($grid-breakpoints, sm)) {
                &:not(:first-of-type) {
                    margin-left: 0;
                    margin-top: 2rem;
                }
                &:hover, &._active {
                    border: 4px solid $active-blue-color;
                    border-radius: 4px;
                }
            }
        }
    }

    &__content-item {
        width: 100%;
        display: none;
        grid-template: repeat(3, minmax(3rem, auto)) / repeat(2, 1fr);
        grid-auto-rows: minmax(3rem, auto);
        grid-auto-columns: 1fr;
        grid-gap: $grid-gap;
        &._active {
            display: grid;
        }
    
        @include media(map-get($grid-breakpoints, md)) {
            grid-template: repeat(4, minmax(3rem, auto)) / 1fr;
        }
    }
}

